# shopee

./: .gitignore  BigSellerToolsLauncher.cmd  CheckShopeeAccountLauncher.cmd  DesktopManLauncher.cmd  OpenMultiBraveLauncherV3.cmd  OpenMultiBraveLauncherV31.cmd  ShopeeStatLauncher.cmd  StartDataApi.cmd  UpdateProduct.cmd  dump_fffd.py  fix_mojibake.py  fix_remaining.py  shopee-cat.docx  update-app.cmd
api/: main.py
check-shopee-account/: BrowserLauncher.cs  CdpSession.cs  KiotProxyClient.cs  MainForm.cs  Program.cs  ProxyPool.cs  ShopeeAccountChecker.cs  TargetRegistrar.cs  check-shopee-account.csproj
ext/: background.js  content.js
open-multi-brave/: BraveInstanceCard.cs  LauncherSettings.cs  MainForm.cs  OpenMultiBraveLauncher.csproj  Program.cs
open-multi-brave-v3/: AccountShopManagerForm.cs  ApiServerHelper.cs  AppSession.cs  BigSellerCookieImporter.cs  BigSellerCrawlHelper.cs  BigSellerImportToStoreRunner.cs  BigSellerPythonRunner.cs  BigSellerWorkflowForm.cs  BigSellerWorkflowSettings.cs  BraveInstanceSession.cs  ExtensionRunnerAutomation.cs  ImportManagerForm.cs  InstanceConfig.cs  InstanceDetailPanel.cs  LauncherRunnerLoop.cs  LauncherSettings.cs  MainForm.cs  OpenMultiBraveLauncherV3.csproj  PageCdpHelper.cs  ProductNameRewriteRunner.cs  Program.cs  ShopConfig.cs  UiButtonHelper.cs
open-multi-brave-v31/: AccountSettingsPanel.cs  AccountShopManagerForm.cs  AccountWorkspaceControl.cs  ApiServerHelper.cs  BigSellerCookieImporter.cs  BigSellerCrawlHelper.cs  BigSellerImportToStoreRunner.cs  BigSellerLoginForm.cs  BigSellerLoginRunner.cs  BigSellerProfileManager.cs  BigSellerPythonRunner.cs  BigSellerWorkflowForm.cs  BraveInstanceSession.cs  BraveProcessReaper.cs  BraveProfileManager.cs  BusyDialog.cs  CdpClient.cs  CookieService.cs  ExtensionRunnerAutomation.cs  InstanceConfig.cs  InstanceDetailPanel.cs  InstanceLogWindow.cs  LauncherRunnerLoop.cs  LauncherSettings.cs  LauncherSettingsFile.cs  ManagerForm.cs  OpenMultiBraveLauncherV31.csproj  PageCdpHelper.cs  PendingScrapeLinksForm.cs  PortAllocator.cs  ProductNameRewriteRunner.cs  Program.cs  ProxyLaunchGuard.cs  README.md  RunnerExtensionPaths.cs  ShopConfig.cs  ShopeeActionToolbar.cs  ShopeeImportService.cs  ShopeeInstanceListPanel.cs  ShopeeWorkspaceControl.cs  (+3 more)
open-multi-brave/extension/: manifest.json  popup.html  popup.js
process_data/: process_sheet_data.py
shopee-stat/: Program.cs  shopee-stat.csproj
shopee-stat-ext/: background.js
shopee-stat/Forms/: AccountEditForm.cs  ExportAccountForm.cs  ImportManagerForm.cs  MainForm.cs  Spinner.cs
shopee-stat/Models/: InstanceConfig.cs  LauncherSettings.cs  SearchConfig.cs
shopee-stat/Services/: AppSettingsService.cs  AutoRunCoordinator.cs  BraveManager.cs  CategoryAiUpdater.cs  CdpSession.cs  EdgeManager.cs  ExcelExporter.cs  FileRunCoordinator.cs  LinkFileStore.cs  ScannedShopStore.cs  SearchOrchestrator.cs  SearchSession.cs  SearchTaskStore.cs
update-product/: ActionViewKind.cs  AppSession.cs  BigSellerActionView.cs  BigSellerContextFactory.cs  BigSellerImportToStoreRunner.cs  BigSellerProfileManager.cs  BigSellerPythonRunner.cs  BigSellerWorkflowSettings.cs  CdpClient.cs  MainForm.cs  ProductNameRewriteRunner.cs  Program.cs  SettingsView.cs  UpdateProduct.cmd  UpdateProduct.csproj
update-product-python/: ai_content_generator.py  bigseller_edit_page.py  csv_helper.py  edited_ids_store.py  image_manager.py  main.py  main_test.py  open-brave.py  product_name_rewrite.py  product_processor.py  product_runtime.py  product_update_flow.py  product_workbook.py  requirements.txt  rewrite_product_names.py  run.bat  test-edit.py  video_uploader.py
