<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ShopeeStatApp</AssemblyName>
    <RootNamespace>ShopeeStatApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\shopee-stat-ext\**" Link="shopee-stat-ext\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>
</Project>
